body {
  margin: 0;
  width: 100%;
}

.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  display: flex;
  justify-content: center;
}

@media (min-width:992px) {
  .gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    display: flex;
    justify-content: center;

  }

  

  .home-content {
    align-self: center;
    padding: 5% 0px 0px 5%;

  }

  .home-content h1 {
    font-size: 3rem;
    font-weight: bolder;
    max-width: 900px;
    margin-bottom: 3%;
  }

  .home-img {
    justify-self: center;
    padding-top: 5%;
  }

  .home-img>img {
    position: relative;
    left: 25%;
  }

  .features-container {
    max-width: 1400px;

  }
}

.price-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2%;
  margin-top: 30px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.features-container {
  margin: 35px 35px 0px 35px;
}

#features {
  display: flex;
  justify-content: center;
}

.features-items {
  margin: 20px 0px;
}

.btn-download {
  margin-top: 10px;
}

.testimonial-container {
  max-width: 1400px;
  margin: 5% auto;
}

.testimonial-container h2 {
  text-align: center;
  max-width: 1340px;
  width: 90%;

}

.testimonial_center{
  margin: 0 auto;
}

.caption {
  display: block;
  margin: 70px auto 10px;
  border-radius: 50%;
  height: 100px;

}

.dog-img-c {
  text-align: center;
  margin-bottom: 50px;
}

.com-logos {
  width: 90%;
  display: grid;
  gap: 10%;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px auto;
  /* justify-content: space-around; */

}

.com-logo {
  height: 30px;
}

.pricing-container {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}



.price {

  border: 2px solid;
  border-radius: 10px;

}

.price-head h2 {
  font-size: 3rem;
}

.price-head p {
  font-size: 1.2rem;
}

.label {
  padding: 10px 0px;
  border-bottom: 2px solid;
  background-color: rgba(33, 37, 41, 0.03);
}

.price p {
  font-size: xx-large;
  margin-top: 10px;
}

.t-price .label {
  color: white;
  background-color: black;
}

li {
  list-style: none;
}

.pricing-container button {
  width: 90%;
  margin: 20px auto;
  padding: 10px;
}

#footer {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}


@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

svg.bi-google-play {
  margin: 0 6px;
  color: white;
}

svg.bi-apple {
  margin: 0 4px;
}

.home-content button {
  margin-right: 10px;
}



@media (min-width:766px)and( max-width:991px) {
  .gradient-background {
    flex-direction: column-reverse;
    align-items: center;
  }

  .home-content,
  .home-img {
    margin-top: 50px;
  }

  .home-content h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 3%;
    max-width: 729px;
  }

  .com-logos {
    display:block;
    margin: 0 auto;
  }
  .com-logo{
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .com-logo.cm-last{
    margin-top: 13px;
  }

  .testimonial-container {
    max-width: 90%;
    margin: 5% auto;
  }
 
  .testimonial-container h2 {
    text-align: center;
    width: 95%;
  
  }
  .pricing-container button{
    margin: 0px auto 10px;
  }
  .price-con{
    grid-template-rows: 1fr 20px;
  }
  .t-price{
    grid-area: 1/3/3/4 ;
  }
}

@media (max-width:765px){
  .price-con {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2%;
    margin-top: 30px;
    width: 90%;
  }
/*  */
  .gradient-background {
    flex-direction: column-reverse;
    align-items: center;
  }

  .home-content,
  .home-img {
    margin-top: 50px;
  }

  .home-content h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 3%;
    max-width: 729px;
  }


/* Testimonial */

  .testimonial-container {
    max-width: 90%;
    margin: 5% auto;
  }
 
  .testimonial-container h2 {
    text-align: center;
    width: 95%;
  
  }

  .com-logos {
    display:block;
    margin: 0 auto;
  }
  .com-logo{
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .com-logo.cm-last{
    margin-top: 13px;
  }
  
.features-items {
  margin-bottom: 10px 0px;
}
.features-container {
  margin: 0px 5px 0px 5px;
}
.testimonial_center h2{
  font-size: 2rem;
}
ul{
  padding: 0;
}
}